MAINNET_RPC_URL=
GOERLI_RPC_URL=
SEPOLIA_RPC_URL=
OPTIMISM_RPC_URL=
ARBITRUM_ONE_RPC_URL=
POLYGON_RPC_URL=
GNOSIS_CHAIN_RPC_URL=

# Only needed if you want to save data to airtable, ignored if empty.
AIRTABLE_BASE_ID=
AIRTABLE_TABLE_ID=
AIRTABLE_PAT=
